<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rotating iPhone</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f5f5f5;
    }

    .iphone-container {
      width: 200px;
      height: 400px;
      perspective: 1000px;
    }

    .iphone {
      width: 100%;
      height: 100%;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8a/IPhone_14_Pro_vector.svg');
      background-size: cover;
      background-position: center;
      animation: rotate 5s linear infinite;
      transform-style: preserve-3d;
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="iphone-container">
    <div class="iphone"></div>
  </div>
</body>
</html>
